{
  "name": "react-tutorial",
  "version": "0.0.0",
  "description": "This repository contains the material for the react tutorial at EBU DevCon 2015",
  "main": "main.js",
  "dependencies": {
    "csv-string": "~2.3.0",
    "express": "~4.13.3",
    "npm": "~2.14.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "cd server && node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ebu/react-tutorial.git"
  },
  "author": "",
  "license": "BSD 3.0",
  "bugs": {
    "url": "https://github.com/ebu/react-tutorial/issues"
  },
  "homepage": "https://github.com/ebu/react-tutorial"
}
